# small-stairs119

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/ml/pkom/smallstairs/: Blocks.java  SmallStairBlock.java  SmallStairs.java
common/src/main/java/ml/pkom/smallstairs/v119/: Blocks.java
common/src/main/java/net/pitan76/smallstairs/: Blocks.java  SmallStairBlock.java  SmallStairDefines.java  SmallStairs.java
common/src/main/java/net/pitan76/smallstairs/v119/: Blocks.java
common/src/main/resources/: smallstairs-common.mixins.json
common/src/main/resources/assets/smallstairs/blockstates/: small_stairs_brick.json  small_stairs_cobblestone.json  small_stairs_nether_brick.json  small_stairs_planks_acacia.json  small_stairs_planks_birch.json  small_stairs_planks_crimson.json  small_stairs_planks_dark_oak.json  small_stairs_planks_jungle.json  small_stairs_planks_mangrove.json  small_stairs_planks_oak.json  small_stairs_planks_spruce.json  small_stairs_planks_warped.json  small_stairs_purpur_block.json  small_stairs_quartz_block.json  small_stairs_red_nether_brick.json  small_stairs_red_sandstone.json  small_stairs_red_wool.json  small_stairs_sandstone.json  small_stairs_stone.json  small_stairs_stonebrick.json  small_stairs_yellow_wool.json
common/src/main/resources/assets/smallstairs/items/: small_stairs_brick.json  small_stairs_cobblestone.json  small_stairs_nether_brick.json  small_stairs_planks_acacia.json  small_stairs_planks_birch.json  small_stairs_planks_crimson.json  small_stairs_planks_dark_oak.json  small_stairs_planks_jungle.json  small_stairs_planks_mangrove.json  small_stairs_planks_oak.json  small_stairs_planks_spruce.json  small_stairs_planks_warped.json  small_stairs_purpur_block.json  small_stairs_quartz_block.json  small_stairs_red_nether_brick.json  small_stairs_red_sandstone.json  small_stairs_red_wool.json  small_stairs_sandstone.json  small_stairs_stone.json  small_stairs_stonebrick.json  small_stairs_yellow_wool.json
common/src/main/resources/assets/smallstairs/lang/: en_us.json  ja_jp.json  ko_kr.json  zh_cn.json
common/src/main/resources/assets/smallstairs/models/block/: inner_smallstairs.json  outer_smallstairs.json  small_stairs_brick.json  small_stairs_brick_inner.json  small_stairs_brick_outer.json  small_stairs_cobblestone.json  small_stairs_cobblestone_inner.json  small_stairs_cobblestone_outer.json  small_stairs_nether_brick.json  small_stairs_nether_brick_inner.json  small_stairs_nether_brick_outer.json  small_stairs_planks_acacia.json  small_stairs_planks_acacia_inner.json  small_stairs_planks_acacia_outer.json  small_stairs_planks_birch.json  small_stairs_planks_birch_inner.json  small_stairs_planks_birch_outer.json  small_stairs_planks_crimson.json  small_stairs_planks_crimson_inner.json  small_stairs_planks_crimson_outer.json  small_stairs_planks_dark_oak.json  small_stairs_planks_dark_oak_inner.json  small_stairs_planks_dark_oak_outer.json  small_stairs_planks_jungle.json  small_stairs_planks_jungle_inner.json  small_stairs_planks_jungle_outer.json  small_stairs_planks_mangrove.json  small_stairs_planks_mangrove_inner.json  small_stairs_planks_mangrove_outer.json  small_stairs_planks_oak.json  small_stairs_planks_oak_inner.json  small_stairs_planks_oak_outer.json  small_stairs_planks_spruce.json  small_stairs_planks_spruce_inner.json  small_stairs_planks_spruce_outer.json  small_stairs_planks_warped.json  small_stairs_planks_warped_inner.json  small_stairs_planks_warped_outer.json  small_stairs_purpur_block.json  small_stairs_purpur_block_inner.json  (+26 more)
common/src/main/resources/assets/smallstairs/models/item/: small_stairs_brick.json  small_stairs_cobblestone.json  small_stairs_nether_brick.json  small_stairs_planks_acacia.json  small_stairs_planks_birch.json  small_stairs_planks_crimson.json  small_stairs_planks_dark_oak.json  small_stairs_planks_jungle.json  small_stairs_planks_mangrove.json  small_stairs_planks_oak.json  small_stairs_planks_spruce.json  small_stairs_planks_warped.json  small_stairs_purpur_block.json  small_stairs_quartz_block.json  small_stairs_red_nether_brick.json  small_stairs_red_sandstone.json  small_stairs_red_wool.json  small_stairs_sandstone.json  small_stairs_stone.json  small_stairs_stonebrick.json  small_stairs_yellow_wool.json
common/src/main/resources/data/minecraft/tags/blocks/: stairs.json
common/src/main/resources/data/smallstairs/loot_tables/blocks/: small_stairs_brick.json  small_stairs_cobblestone.json  small_stairs_nether_brick.json  small_stairs_planks_acacia.json  small_stairs_planks_birch.json  small_stairs_planks_crimson.json  small_stairs_planks_dark_oak.json  small_stairs_planks_jungle.json  small_stairs_planks_mangrove.json  small_stairs_planks_oak.json  small_stairs_planks_spruce.json  small_stairs_planks_warped.json  small_stairs_purpur_block.json  small_stairs_quartz_block.json  small_stairs_red_nether_brick.json  small_stairs_red_sandstone.json  small_stairs_red_wool.json  small_stairs_sandstone.json  small_stairs_stone.json  small_stairs_stonebrick.json  small_stairs_yellow_wool.json
common/src/main/resources/data/smallstairs/recipes/: small_stairs_brick.json  small_stairs_cobblestone.json  small_stairs_nether_brick.json  small_stairs_planks_acacia.json  small_stairs_planks_birch.json  small_stairs_planks_crimson.json  small_stairs_planks_dark_oak.json  small_stairs_planks_jungle.json  small_stairs_planks_mangrove.json  small_stairs_planks_oak.json  small_stairs_planks_spruce.json  small_stairs_planks_warped.json  small_stairs_purpur_block.json  small_stairs_quartz_block.json  small_stairs_red_nether_brick.json  small_stairs_red_sandstone.json  small_stairs_red_wool.json  small_stairs_sandstone.json  small_stairs_stone.json  small_stairs_stonebrick.json  small_stairs_yellow_wool.json
fabric/: build.gradle
fabric/src/main/java/ml/pkom/smallstairs/fabric/: SmallStairsFabric.java
fabric/src/main/resources/: fabric.mod.json  smallstairs.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  smallstairs.mixins.json
(+10 files in other folders)
