org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20
archives_base_name=smallstairs
mod_version=1.0.7
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.0.7

# https://fabricmc.net/develop/
yarn_mappings=1.20+build.1
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

# https://files.minecraftforge.net/
forge_version=1.20-46.0.12

mcpitanlib_version=+1.20:1.6.4