org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.2
archives_base_name=smallstairs
mod_version=1.1.0
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=10.0.8

# https://fabricmc.net/develop/
yarn_mappings=1.20.2+build.4
fabric_loader_version=0.15.0
fabric_api_version=0.90.0+1.20.2


# https://files.minecraftforge.net/
forge_version=1.20.2-48.0.49

mcpitanlib_version=+1.20.2:1.8.4