org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19
archives_base_name=smallstairs
mod_version=1.0.2
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=5.13.48

# https://fabricmc.net/develop/
fabric_loader_version=0.14.10
fabric_api_version=0.58.0+1.19

# https://files.minecraftforge.net/
forge_version=1.19-41.1.0

mcpitanlib_version=+1.19:1.1.0